/*id|name|discovered|image|gdesc*/

#s:11|PuestoVigilancia|.|
#s:2|Enfermeria|.|
#s:3|Comedor|.|
#s:4|Visitas|.|
#s:5|Archivos|.|
#s:6|Torturas|.|
#s:7|Patio|.|
#s:8|Habitacion|.|
#s:9|Perrera|.|
#s:10|Sotano|.|

/*id|name|location|health|movable|dependency|open_door|desc|turn_amplifier*/

#o:20|Llave|5|0|1|-1|-1|Open chair|0|
#o:21|Hueso|3|0|1|-1|-1|Domesticate|0|
#o:22|Donut|3|1|1|-1|-1|Ñum Ñum|0|
#o:23|Chaleco|7|5|1|-1|-1||0|
#o:24|Pistola|11|-3|1|-1|-1||0|
#o:25|Cuchara|8|0|1|-1|-1|Scape|0|
#o:26|CepilloDientes|8|-2|1|-1|-1|Dont use it|0|
#o:27|Linterna|10|0|1|-1|-1||0|
#o:28|CartelPreso|5|0|1|-1|-1|2567|1|
#o:29|Cigarrillos|7|1|1|-1|-1||0|


/*id|name|location|health|gdesc|message|friendliness*/

#c:50|Enfermo|2|4|()__/\|Hello|TRUE|
#c:51|Policia|11|4|/()\|Hello|FALSE|
#c:52|Perro|9|4|U.^.U|Hello|FALSE|
#c:53|Familiar|4|4|()__()|Hello|TRUE|

/*id|name|origin|destination|direction|open*/

#l:100|PuestoVigilanciaToComedor|11|3|1|1|
#l:101|ComedorToPuestoVigilancia|3|11|0|1|
#l:102|EnfermeriaToComedor|2|3|2|1|
#l:103|ComedorToEnfermeria|3|2|3|1|
#l:104|ComedorToVisitas|3|4|2|1|
#l:105|VisitasToComedor|4|3|3|1|
#l:106|EnfermeriaToTorturas|2|6|1|1|
#l:107|TorturasToEnfermeria|6|2|0|1|
#l:108|VisitasToHabitacion|4|8|1|1|
#l:109|HabitacionToVisitas|8|4|0|1|
#l:110|ComedorToPatio|3|7|1|1|
#l:111|PatioToComedor|7|3|0|1|
#l:112|PatioToSotano|7|10|1|1|
#l:113|SotanoToPatio|10|7|0|1|
#l:114|SotanoToPerrera|10|9|2|1|
#l:115|PerreraToSotano|9|10|3|1|
#l:116|PerreraToArchivos|9|5|0|1|
#l:117|ArchivosToPerrera|5|9|1|1|


/*id|name|gdesc|location|health|inventory_size|message|object_desc|max_turns*/
#p:0|ant1|mO^|8|5|5|1|
#p:1|ant2|mO^|6|5|3|2|
