/*id|name|image|gdesc|*/

#s:11|PuestoVigilancia|resources/grid.jpg|
#s:12|Enfermeria|resources/grid.jpg|
#s:13|Comedor|resources/grid.jpg|
#s:14|Visitas|resources/grid.jpg|
#s:15|Archivos|resources/grid.jpg|
#s:16|Torturas|resources/grid.jpg|
#s:17|Patio|resources/grid.jpg|
#s:18|Habitacion|resources/grid.jpg|
#s:19|Perrera|resources/grid.jpg|
#s:110|Sotano|resources/grid.jpg|

/*id|name|location|health|movable|dependency|links/open_N|desc|turn_amplifier|x|y|image|*/

#o:20|Llave|15|0|1|-1|-1|Open chair|0|0|0|resources/Key.png|
#o:21|Hueso|13|0|1|-1|-1|Domesticate|0|0|0|resources/Bone.png|
#o:22|Donut|13|1|1|-1|-1|Ñum Ñum|0|0|0|resources/Donut.png|
#o:23|Chaleco|17|5|1|-1|-1|.|0|0|0|resources/Vest.png|
#o:24|Pistola|11|-3|1|-1|-1|.|0|0|0|resources/Gun.png|
#o:25|Cuchara|18|0|1|-1|-1|Scape|0|0|0|resources/Spoon.png|
#o:26|CepilloDientes|18|-2|1|-1|-1|Dont use it|0|0|0|resources/Toothbrush.png|
#o:27|Linterna|110|0|1|-1|-1|.|0|0|0|resources/Flashlight.png|
#o:28|CartelPreso|15|0|1|-1|-1|2567|.|1|0|0|0|resources/Poster.png|
#o:29|Cigarrillos|17|1|1|-1|-1|.|0|0|0|resources/Cigarrette.png|

/*id|name|location|health|gdesc|message|friendliness|x|y|image|*/

#c:30|Enfermo|12|4|()__/\|Hello|0|0|0|resources/spider.png|
#c:31|Policia|111|4|/()\ |Hello|1|0|10|resources/beetle.png|
#c:32|Perro|19|4|U.^.U |Hello|1|10|10|resources/beetle2.png|
#c:33|Familiar|14|4|()__() |Hello|0|15|20|resources/bicho_palo.png|

/*id|name|origin|destination|direction|open|closed_image|open_image|*/

#l:400|PuestoVigilanciaToComedor|11|13|1|1|resources/links/closed_S.png|resources/links/open_S.png|
#l:401|ComedorToPuestoVigilancia|13|11|0|1|resources/links/closed_N.png|resources/links/open_N.png|
#l:402|EnfermeriaToComedor|12|13|2|0|resources/links/closed_E.png|resources/links/open_E.png|
#l:403|ComedorToEnfermeria|13|12|3|1|resources/links/closed_W.png|resources/links/open_W.png|
#l:404|ComedorToVisitas|13|14|2|0|resources/links/closed_E.png|resources/links/open_E.png|
#l:405|VisitasToComedor|14|13|3|1|resources/links/closed_W.png|resources/links/open_W.png|
#l:406|EnfermeriaToTorturas|12|16|1|1|resources/links/closed_S.png|resources/links/open_S.png|
#l:407|TorturasToEnfermeria|16|12|0|0|resources/links/closed_N.png|resources/links/open_N.png|
#l:408|VisitasToHabitacion|14|18|1|0|resources/links/closed_S.png|resources/links/open_S.png|
#l:409|HabitacionToVisitas|18|14|0|0|resources/links/closed_N.png|resources/links/open_N.png|
#l:410|ComedorToPatio|13|17|1|1|resources/links/closed_S.png|resources/links/open_S.png|
#l:411|PatioToComedor|17|13|0|1|resources/links/closed_N.png|resources/links/open_N.png|
#l:412|PatioToSotano|17|110|1|1|resources/links/closed_S.png|resources/links/open_S.png|
#l:413|SotanoToPatio|110|17|0|1|resources/links/closed_N.png|resources/links/open_N.png|
#l:414|SotanoToPerrera|110|19|2|1|resources/links/closed_E.png|resources/links/open_E.png|
#l:415|PerreraToSotano|19|110|3|1|resources/links/closed_W.png|resources/links/open_W.png|
#l:416|PerreraToArchivos|19|15|0|1|resources/links/closed_N.png|resources/links/open_N.png|
#l:417|ArchivosToPerrera|15|19|1|1|resources/links/closed_S.png|resources/links/open_S.png|


/*id|name|gdesc|location|health|inventory_size|message|object_desc|max_turns|x|y|n1|n2|e1|e2|s1|s2|w1|w2*/

#p:50|ant1|mO^|18|5|5|1|0|0|resources/p1/p1107.png|resources/p1/p1109.png|resources/p1/p1110.png|resources/p1/p1144.png|resources/p1/p1143.png|resources/p1/p1147.png|resources/p1/p1134.png|resources/p1/p1131.png|resources/p1/p1138.png|resources/p1/p1117.png|resources/p1/p1121.png|resources/p1/p1118.png|
