/*id|name|discovered|image|gdesc*/

#s:11|PuestoVigilancia|.|
#s:12|Enfermeria|.|
#s:13|Comedor|.|
#s:14|Visitas|.|
#s:15|Archivos|.|
#s:16|Torturas|.|
#s:17|Patio|.|
#s:18|Habitacion|.|
#s:19|Perrera|.|
#s:110|Sotano|.|

/*id|name|location|health|movable|dependency|open_door|desc|*/

#o:20|Llave|5|0|1|-1|-1|Open chair|
#o:21|Hueso|3|0|1|-1|-1|Domesticate|
#o:22|Donut|3|1|1|-1|-1|Ñum Ñum|
#o:23|Chaleco|7|5|1|-1|-1||
#o:24|Pistola|11|-3|1|-1|-1||
#o:25|Cuchara|8|0|1|-1|-1|Scape|
#o:26|CepilloDientes|8|-2|1|-1|-1|Dont use it|
#o:27|Linterna|10|0|1|-1|-1||
#o:28|CartelPreso|5|0|1|-1|-1|2567|
#o:29|Cigarrillos|7|1|1|-1|-1||

/*id|name|location|health|gdesc|message|friendliness*/

#c:30|Enfermo|2|4|()__/\|Hello|TRUE|
#c:31|Policia|11|4|/()\ |Hello|FALSE|
#c:32|Perro|9|4|U.^.U |Hello|FALSE|
#c:33|Familiar|4|4|()__() |Hello|TRUE|

/*id|name|origin|destination|direction|open*/

#l:400|PuestoVigilanciaToComedor|11|3|1|1|
#l:401|ComedorToPuestoVigilancia|3|11|0|1|
#l:402|EnfermeriaToComedor|2|3|2|1|
#l:403|ComedorToEnfermeria|3|2|3|1|
#l:404|ComedorToVisitas|3|4|2|1|
#l:405|VisitasToComedor|4|3|3|1|
#l:406|EnfermeriaToTorturas|2|6|1|1|
#l:407|TorturasToEnfermeria|6|2|0|1|
#l:408|VisitasToHabitacion|4|8|1|1|
#l:409|HabitacionToVisitas|8|4|0|1|
#l:410|ComedorToPatio|3|7|1|1|
#l:411|PatioToComedor|7|3|0|1|
#l:412|PatioToSotano|7|10|1|1|
#l:413|SotanoToPatio|10|7|0|1|
#l:414|SotanoToPerrera|10|9|2|1|
#l:415|PerreraToSotano|9|10|3|1|
#l:416|PerreraToArchivos|9|5|0|1|
#l:417|ArchivosToPerrera|5|9|1|1|


/*id|name|gdesc|location|health|inventory_size|message|object_desc|max_turns*/
#p:50|ant1|mO^|8|5|5|1|
#p:51|ant2|mO^|6|5|3|2|
