#s:11|Entry|-1|-1|121|-1| _       |\ \___   |\ mo'\_  |\ @ _    | \__/ \__|
#s:121|Pasillo1|11|-1|122|-1|
#s:122|Pasillo2|121|125|123|130|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:125|Pasillo5|-1|126|-1|122|
#s:126|Pasillo6|-1|127|-1|125|
#s:127|Pasillo7|-1|14|-1|126|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:14|Agujero|-1|-1|-1|127|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:123|Pasillo3|122|-1|124|-1|
#s:124|Pasillo4|123|-1|13|-1|
#s:13|Despensa|124|-1|-1|-1|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:130|Prueba1|-1|122|-1|131|
#s:131|Prueba2|-1|130|-1|-1|
#o:21|Seed|11
#o:22|Crumb|122
#o:23|Grain|14
#o:24|Leaf|13
#c:31|Spider|121|/\oo/\|Get out|FALSE|
#c:32|Ant|122|^0m   |Hello|TRUE|