-------------------------------------------------------------------------
Info:
- Last played: Tue Apr 29 10:05:06 2025
- Players:
   - 1. ant1
   - 2. ant2
- Current turn: 1 (ant1's turn)
-------------------------------------------------------------------------

Spaces:
#s:11|PuestoVigilancia|1|.|         |         |         |         |         |
#s:2|Enfermeria|1|.|         |         |         |         |         |
#s:3|Comedor|1|.|         |         |         |         |         |
#s:4|Visitas|1|.|         |         |         |         |         |
#s:5|Archivos|0|.|         |         |         |         |         |
#s:6|Torturas|1|.|         |         |         |         |         |
#s:7|Patio|0|.|         |         |         |         |         |
#s:8|Habitacion|1|.|         |         |         |         |         |
#s:9|Perrera|0|.|         |         |         |         |         |
#s:10|Sotano|0|.|         |         |         |         |         |

Players:
#p:0|ant1|mO^|3|5|5|.|Ñum Ñum|1|0|0|.|
#p:1|ant2|mO^|8|2|3|.|Domesticate|2|0|0|.|

Links:
#l:100|PuestoVigilanciaToComedor|11|3|1|1|.|
#l:101|ComedorToPuestoVigilancia|3|11|0|1|.|
#l:102|EnfermeriaToComedor|2|3|2|1|.|
#l:103|ComedorToEnfermeria|3|2|3|1|.|
#l:104|ComedorToVisitas|3|4|2|1|.|
#l:105|VisitasToComedor|4|3|3|1|.|
#l:106|EnfermeriaToTorturas|2|6|1|1|.|
#l:107|TorturasToEnfermeria|6|2|0|1|.|
#l:108|VisitasToHabitacion|4|8|1|1|.|
#l:109|HabitacionToVisitas|8|4|0|1|.|
#l:110|ComedorToPatio|3|7|1|1|.|
#l:111|PatioToComedor|7|3|0|1|.|
#l:112|PatioToSotano|7|10|1|1|.|
#l:113|SotanoToPatio|10|7|0|1|.|
#l:114|SotanoToPerrera|10|9|2|1|.|
#l:115|PerreraToSotano|9|10|3|1|.|
#l:116|PerreraToArchivos|9|5|0|1|.|
#l:117|ArchivosToPerrera|5|9|1|1|.|

Characters:
#c:50|Enfermo|-1|0|()__/\|Hello|0|0|0|.|
#c:51|Policia|11|4|/()\ |Hello|0|0|0|.|
#c:52|Perro|9|4|U.^.U |Hello|0|0|0|.|
#c:53|Familiar|4|0|()__() |Hello|0|0|0|.|

Objects:
#o:20|Llave|5|0|1|-1|-1|0|Open chair|0|0|.|
#o:21|Hueso|1|0|1|-1|-1|1|Domesticate|0|0|.|
#o:22|Donut|0|1|1|-1|-1|1|Ñum Ñum|0|0|.|
#o:23|Chaleco|7|5|1|-1|-1|0|0|0|0|.|
#o:24|Pistola|0|-3|1|-1|-1|0|0|0|0|.|
#o:25|Cuchara|1|0|1|-1|-1|0|Scape|0|0|.|
#o:26|CepilloDientes|8|-2|1|-1|-1|0|Dont use it|0|0|.|
#o:27|Linterna|10|0|1|-1|-1|0|0|0|0|.|
#o:28|CartelPreso|5|0|1|-1|-1|0|2567|0|0|.|
#o:29|Cigarrillos|7|1|1|-1|-1|0|0|0|0|.|
