Spaces:
#s:11|Entry|1| _       |\ \___   |\ mo'\_  |\ @ _    | \__/ \__|
#s:121|Pasillo1|0|         |         |         |         |         |
#s:122|Pasillo2|1|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:125|Pasillo5|0|         |         |         |         |         |
#s:126|Pasillo6|0|         |         |         |         |         |
#s:127|Pasillo7|0|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:14|Agujero|0|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:123|Pasillo3|1|         |         |         |         |         |
#s:124|Pasillo4|0|         |         |         |         |         |
#s:13|Despensa|0|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:130|Prueba1|0|         |         |         |         |         |
#s:131|Prueba2|0|         |         |         |         |         |

Players:
#p:1|ant1|mO^|11|5|5|.|.|
#p:2|ant2|mO^|125|5|3|.|.|

Links:
#l:1|EntryToPasillo1|11|121|1|1|
#l:2|EntryToPasillo1|121|11|0|1|
#l:3|Pasillo1ToPasillo2|121|122|1|1|
#l:4|Pasillo1ToPasillo2|122|121|0|1|
#l:5|Pasillo2ToPasillo3|122|123|1|1|
#l:6|Pasillo2ToPasillo3|123|122|0|1|
#l:7|Pasillo3ToPasillo4|123|124|1|0|
#l:8|Pasillo3ToPasillo4|124|123|0|1|
#l:9|Pasillo4ToDespensa|124|13|1|1|
#l:10|Pasillo4ToDespensa|13|124|0|1|
#l:11|Pasillo2ToPasillo5|122|125|2|1|
#l:12|Pasillo2ToPasillo5|125|122|3|1|
#l:13|Pasillo5ToPasillo6|125|126|2|1|
#l:14|Pasillo5ToPasillo6|126|125|3|1|
#l:15|Pasillo6ToPasillo7|126|127|2|1|
#l:16|Pasillo6ToPasillo7|127|126|3|1|
#l:17|Pasillo7ToAgujero|127|14|2|1|
#l:18|Pasillo7ToAgujero|14|127|3|1|

Characters:
#c:31|Spider|121|5|/\oo/\|Get out|0|
#c:32|Ant|122|4|^0m   |Hello|0|

Objects:
#o:21|Seed|-1|-2|1|-1|-1|0|Dont eat it|
#o:22|Crumb|122|0|1|-1|-1|0|Blublu|
#o:23|Grain|14|1|1|-1|-1|0|Prueba|
#o:24|Leaf|13|2|0|-1|-1|0|Hoja|
