-------------------------------------------------------------------------
Info:
- Last played: Sun Apr 27 14:41:55 2025
- Players:
   - 1. ant1
   - 2. ant2
- Current turn: 3 (ant2's turn)
-------------------------------------------------------------------------

Spaces:
#s:11|Entry|1|.| _       |\ \___   |\ mo'\_  |\ @ _    | \__/ \__|
#s:121|Pasillo1|1|.|         |         |         |         |         |
#s:122|Pasillo2|1|.|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:125|Pasillo5|1|.|         |         |         |         |         |
#s:126|Pasillo6|0|.|         |         |         |         |         |
#s:127|Pasillo7|0|.|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:14|Agujero|0|.|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:123|Pasillo3|1|.|         |         |         |         |         |
#s:124|Pasillo4|0|.|         |         |         |         |         |
#s:13|Despensa|0|.|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:130|Prueba1|0|.|         |         |         |         |         |
#s:131|Prueba2|0|.|         |         |         |         |         |

Players:
#p:0|ant1|mO^|122|5|5|.|.|1|0|0|.|
#p:1|ant2|mO^|125|5|3|.|.|2|0|0|.|

Links:
#l:41|EntryToPasillo1|11|121|1|1|.|
#l:42|EntryToPasillo1|121|11|0|1|.|
#l:43|Pasillo1ToPasillo2|121|122|1|1|.|
#l:44|Pasillo1ToPasillo2|122|121|0|1|.|
#l:45|Pasillo2ToPasillo3|122|123|1|1|.|
#l:46|Pasillo2ToPasillo3|123|122|0|1|.|
#l:47|Pasillo3ToPasillo4|123|124|1|0|.|
#l:48|Pasillo3ToPasillo4|124|123|0|1|.|
#l:49|Pasillo4ToDespensa|124|13|1|1|.|
#l:410|Pasillo4ToDespensa|13|124|0|1|.|
#l:411|Pasillo2ToPasillo5|122|125|2|1|.|
#l:412|Pasillo2ToPasillo5|125|122|3|1|.|
#l:413|Pasillo5ToPasillo6|125|126|2|1|.|
#l:414|Pasillo5ToPasillo6|126|125|3|1|.|
#l:415|Pasillo6ToPasillo7|126|127|2|1|.|
#l:416|Pasillo6ToPasillo7|127|126|3|1|.|
#l:417|Pasillo7ToAgujero|127|14|2|1|.|
#l:418|Pasillo7ToAgujero|14|127|3|1|.|

Characters:
#c:31|Spider|121|4|/\oo/\|Get out|0|0|0|.|
#c:32|Ant|122|4|^0m   |Hello|0|0|0|.|

Objects:
#o:21|Seed|11|-2|1|-1|-1|0|Dont eat it|0|0|.|
#o:22|Crumb|1|0|1|-1|47|0|Blublu|0|0|.|
#o:23|Grain|14|1|1|-1|-1|0|Prueba|0|0|.|
#o:24|Leaf|13|2|0|-1|-1|0|It cures 2 health|0|0|.|
