-------------------------------------------------------------------------
Info:
- Last played: Sun Apr 27 19:32:34 2025
- Players:
   - 1. ant1
   - 2. ant2
- Current turn: 1 (ant1's turn)
-------------------------------------------------------------------------

Spaces:
#s:11|PuestoVigilancia|0|resources/desierto.png|         |         |         |         |         |
#s:12|Enfermeria|0|resources/hielo.png|         |         |         |         |         |
#s:13|Comedor|0|resources/laguna.png|         |         |         |         |         |
#s:14|Visitas|0|resources/montanas.png|         |         |         |         |         |
#s:15|Archivos|0|resources/hielo.png|         |         |         |         |         |
#s:16|Torturas|0|resources/desierto.png|         |         |         |         |         |
#s:17|Patio|0|resources/laguna.png|         |         |         |         |         |
#s:18|Habitacion|0|resources/montanas.png|         |         |         |         |         |
#s:19|Perrera|0|resources/desierto.png|         |         |         |         |         |
#s:110|Sotano|0|resources/pradera.png|         |         |         |         |         |

Players:
#p:50|ant1|mO^|11|5|5|.|.|1|5|0|resources/ant_E.png|
#p:51|ant2|mO^|16|5|3|.|.|2|0|0|resources/ant_E.png|

Links:
#l:400|PuestoVigilanciaToComedor|11|13|1|1|resources/portal.png|
#l:401|ComedorToPuestoVigilancia|13|11|0|1|resources/portal.png|
#l:402|EnfermeriaToComedor|12|13|2|1|resources/portal.png|
#l:403|ComedorToEnfermeria|13|12|3|1|resources/portal.png|
#l:404|ComedorToVisitas|13|14|2|1|resources/portal.png|
#l:405|VisitasToComedor|14|13|3|1|resources/portal.png|
#l:406|EnfermeriaToTorturas|12|16|1|1|resources/portal.png|
#l:407|TorturasToEnfermeria|16|12|0|1|resources/portal.png|
#l:408|VisitasToHabitacion|14|18|1|1|resources/portal.png|
#l:409|HabitacionToVisitas|18|14|0|1|resources/portal.png|
#l:410|ComedorToPatio|13|17|1|1|resources/portal.png|
#l:411|PatioToComedor|17|13|0|1|resources/portal.png|
#l:412|PatioToSotano|17|110|1|1|resources/portal.png|
#l:413|SotanoToPatio|110|17|0|1|resources/portal.png|
#l:414|SotanoToPerrera|110|19|2|1|resources/portal.png|
#l:415|PerreraToSotano|19|110|3|1|resources/portal.png|
#l:416|PerreraToArchivos|19|15|0|1|resources/portal.png|
#l:417|ArchivosToPerrera|15|19|1|1|resources/portal.png|

Characters:
#c:30|Enfermo|12|4|()__/\|Hello|0|0|0|resources/spider.png|
#c:31|Policia|-1|4|/()\ |Hello|0|0|0|resources/beetle.png|
#c:32|Perro|19|4|U.^.U |Hello|0|0|0|resources/beetle2.png|
#c:33|Familiar|14|0|()__() |Hello|0|0|0|resources/bicho_palo.png|

Objects:
#o:20|Llave|15|0|1|-1|-1|0|Open chair|0|0|resources/leaf.png|
#o:21|Hueso|13|0|1|-1|-1|0|Domesticate|0|0|resources/leaf.png|
#o:22|Donut|13|1|1|-1|-1|0|Ñum Ñum|0|0|resources/leaf.png|
#o:23|Chaleco|17|5|1|-1|-1|0||0|0|resources/leaf.png|
#o:24|Pistola|11|-3|1|-1|-1|0||0|0|resources/leaf.png|
#o:25|Cuchara|18|0|1|-1|-1|0|Scape|0|0|resources/leaf.png|
#o:26|CepilloDientes|18|-2|1|-1|-1|0|Dont use it|0|0|resources/leaf.png|
#o:27|Linterna|110|0|1|-1|-1|0||0|0|resources/leaf.png|
#o:28|CartelPreso|15|0|1|-1|-1|0|2567|0|0|0|
#o:29|Cigarrillos|17|1|1|-1|-1|0||0|0|resources/leaf.png|
