#s:11|Entry|-1|-1|121|-1| _       |\ \___   |\ mo'\_  |\ @ _    | \__/ \__|
#s:121|Pasillo1|11|-1|122|-1|
#s:122|Pasillo2|121|125|123|130|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:125|Pasillo5|-1|126|-1|122|
#s:126|Pasillo6|-1|127|-1|125|
#s:127|Pasillo7|-1|14|-1|126|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:14|Agujero|-1|-1|-1|127|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:123|Pasillo3|122|-1|124|-1|
#s:124|Pasillo4|123|-1|13|-1|
#s:13|Despensa|124|-1|-1|-1|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:130|Prueba1|-1|122|-1|131|
#s:131|Prueba2|-1|130|-1|-1|
#o:21|Seed|11
#o:22|Crumb|122
#o:23|Grain|14
#o:24|Leaf|13
#c:31|Spider|121|/\oo/\|Get out|FALSE|
#c:32|Ant|122|^0m   |Hello|TRUE|
#l:1|EntryToPasillo1|11|121|1|1|0
#l:2|Pasillo1ToPasillo2|121|122|1|1|0
#l:3|Pasillo2ToPasillo3|122|123|2|1|0
#l:4|Pasillo3ToPasillo4|123|124|2|1|0
#l:5|Pasillo4ToDespensa|124|13|2|1|0
#l:6|Pasillo2ToPasillo5|122|125|4|1|0
#l:7|Pasillo5ToPasillo6|125|126|4|1|0
#l:8|Pasillo6ToPasillo7|126|127|4|1|0
#l:9|Pasillo7ToAgujero|127|14|2|1|0
#l:10|Pasillo2ToPrueba1|122|130|3|1|0
#l:11|Prueba1ToPrueba2|130|131|3|1|0
